[versioneer]
VCS=git
style=pep440-post
versionfile_source=src/mahler/dashboard/hpo/_version.py
versionfile_build=mahler/dashboard/hpo/_version.py
tag_prefix=
parentdir_prefix=mahler.dashboard.hpo-

[aliases]
test=pytest

[bdist_wheel]
universal=1

[metadata]
license_file=LICENSE
